valueId=245
valueId2=121
valueImdb=IMDB id IronMan
valueBudget= 234
valueLanguage = Language
valueTitle = Movie Title:Spidey
valuePosterPath = Movie Posterpath
valueRevenue = 1000
valueRuntime = 120
valueReleaseDate = 12th September 2019
valueOverview = Movie Overview
valueTagLine = Movie Tagline


spring.profiles.active=prod
management.endpoints.web.exposure.include=metrics