valueId3=122
valueImdb=IMDB id SpiderMan
valueBudget= 234
valueLanguage = Language
valueTitle = Movie Title:Spidey
valuePosterPath = Movie Posterpath
valueRevenue = 1000
valueRuntime = 122
valueReleaseDate = 12th September 2019
valueOverview = Movie Overview
valueTagLine = Movie Tagline